\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Developers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Validate?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting iPlant Credentials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Getting Your Application on an API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Where Can I Get These?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How to Use This Manual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How To Run Simulations with rPlant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using rPlant to Sample From Your Known-Truth Data Sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregating with Aggregate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Use the GUI Aggregate Tool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Use the Aggregate Function in rPlant}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validating with Validate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to Use Validate on the DE}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizing the Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to Use the Demonstrate R Package}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}}
