\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Developers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Validate?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to Use This Manual}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Simulations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How To Run Simulations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PLINK: An Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregating with Aggregate}{4}}
\newlabel{layout}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Use Aggregate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuing our Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validating with Validate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to Use Validate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validating PLINK: An Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizing the Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to Use the Demonstrate R Package}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demonstrating the Validation of PLINK: An Example}{4}}
