\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}About the Developers}{3}
\contentsline {subsection}{\numberline {1.2}Why Validate?}{3}
\contentsline {subsection}{\numberline {1.3}Getting iPlant Credentials}{4}
\contentsline {subsection}{\numberline {1.4}Getting Your Application on an API}{4}
\contentsline {subsection}{\numberline {1.5}Where Can I Get These?}{4}
\contentsline {subsection}{\numberline {1.6}How to Use This Manual}{4}
\contentsline {section}{\numberline {2}Running Simulations}{5}
\contentsline {subsection}{\numberline {2.1}How To Run Simulations with rPlant}{5}
\contentsline {subsection}{\numberline {2.2}Using rPlant to Sample From Your Known-Truth Data Sets}{8}
\contentsline {section}{\numberline {3}Aggregating with Aggregate}{9}
\contentsline {subsection}{\numberline {3.1}How to Use the GUI Aggregate Tool}{9}
\contentsline {subsection}{\numberline {3.2}How to Use the Aggregate Function in rPlant}{14}
\contentsline {subsection}{\numberline {3.3}How to Use Aggregate on Atmosphere}{14}
\contentsline {section}{\numberline {4}Validating with Validate}{14}
\contentsline {subsection}{\numberline {4.1}How to Use Validate on the DE}{14}
\contentsline {section}{\numberline {5}Visualizing the Validation}{14}
\contentsline {subsection}{\numberline {5.1}How to Use the Demonstrate R Package}{14}
\contentsline {subsection}{\numberline {5.2}How to Use Demonstrate on the DE}{14}
\contentsline {subsection}{\numberline {5.3}How to Use Demonstrate on Atmosphere}{14}
\contentsline {section}{\numberline {6}Acknowledgements}{14}
\contentsline {section}{\numberline {7}How to Interpret Performance Measures}{14}
\contentsline {subsection}{\numberline {7.1}AUC}{14}
\contentsline {subsection}{\numberline {7.2}H}{14}
\contentsline {subsection}{\numberline {7.3}KS}{14}
\contentsline {subsection}{\numberline {7.4}TPR}{14}
\contentsline {subsection}{\numberline {7.5}FPR}{14}
\contentsline {subsection}{\numberline {7.6}Accuracy}{14}
\contentsline {subsection}{\numberline {7.7}MAE}{14}
\contentsline {subsection}{\numberline {7.8}RMSE}{14}
