\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}About the Developers}{3}
\contentsline {subsection}{\numberline {1.2}Why Validate?}{3}
\contentsline {subsection}{\numberline {1.3}Getting iPlant Credentials}{3}
\contentsline {subsection}{\numberline {1.4}Getting Your Application on an API or on an Atmosphere Image}{3}
\contentsline {subsection}{\numberline {1.5}Where Can I Get These Softwares?}{3}
\contentsline {subsection}{\numberline {1.6}How to Use This Manual}{3}
\contentsline {section}{\numberline {2}Develop simulations}{4}
\contentsline {subsection}{\numberline {2.1}Building simulations with Simulate in Atmosphere}{4}
\contentsline {section}{\numberline {3}Run Simulations}{5}
\contentsline {subsection}{\numberline {3.1}Running simulations through your box on Atmosphere}{5}
\contentsline {section}{\numberline {4}Aggregate Results}{6}
\contentsline {subsection}{\numberline {4.1}Aggregate results using the Aggregate software on the Validate Atmosphere image}{6}
\contentsline {section}{\numberline {5}Running Validate}{7}
\contentsline {section}{\numberline {6}Visualizing the Validation}{7}
\contentsline {section}{\numberline {7}Acknowledgements}{7}
\contentsline {section}{\numberline {8}How to Interpret Performance Measures}{7}
\contentsline {subsection}{\numberline {8.1}AUC}{7}
\contentsline {subsection}{\numberline {8.2}H}{7}
\contentsline {subsection}{\numberline {8.3}KS}{7}
\contentsline {subsection}{\numberline {8.4}TPR}{7}
\contentsline {subsection}{\numberline {8.5}FPR}{7}
\contentsline {subsection}{\numberline {8.6}Accuracy}{7}
\contentsline {subsection}{\numberline {8.7}MAE}{7}
\contentsline {subsection}{\numberline {8.8}RMSE}{7}
